# ChatByFirebaseRealtime

./: README.md
ChatWithFirebase/: settings.gradle
ChatWithFirebase/app/: build.gradle  google-services.json
ChatWithFirebase/app/src/main/: AndroidManifest.xml
ChatWithFirebase/app/src/main/res/drawable/: ic_launcher_foreground.xml
ChatWithFirebase/app/src/main/res/drawable-anydpi/: bg_gradient_fragment.xml  button_border.xml  button_border2.xml
ChatWithFirebase/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_resetpassword.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  start_activity.xml  user_item.xml
ChatWithFirebase/app/src/main/res/menu/: menu.xml
ChatWithFirebase/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
ChatWithFirebase/app/src/main/res/values-sw220dp/: dimens.xml
ChatWithFirebase/app/src/main/res/values-sw230dp/: dimens.xml
ChatWithFirebase/app/src/main/res/values-sw240dp/: dimens.xml
ChatWithFirebase/app/src/main/res/values-sw250dp/: dimens.xml
ChatWithFirebase/app/src/main/res/values-sw260dp/: dimens.xml
ChatWithFirebase/app/src/main/res/values-sw270dp/: dimens.xml
ChatWithFirebase/app/src/main/res/values-sw280dp/: dimens.xml
ChatWithFirebase/app/src/main/res/values-sw290dp/: dimens.xml
ChatWithFirebase/app/src/main/res/values-sw300dp/: dimens.xml
ChatWithFirebase/app/src/main/res/values-sw310dp/: dimens.xml
ChatWithFirebase/app/src/main/res/values-sw320dp/: dimens.xml
ChatWithFirebase/app/src/main/res/values-sw330dp/: dimens.xml
ChatWithFirebase/app/src/main/res/values-sw340dp/: dimens.xml
ChatWithFirebase/app/src/main/res/values-sw350dp/: dimens.xml
ChatWithFirebase/app/src/main/res/values-sw360dp/: dimens.xml
ChatWithFirebase/app/src/main/res/values-sw370dp/: dimens.xml
ChatWithFirebase/app/src/main/res/values-sw380dp/: dimens.xml
ChatWithFirebase/app/src/main/res/values-sw390dp/: dimens.xml
ChatWithFirebase/app/src/main/res/values-sw400dp/: dimens.xml
ChatWithFirebase/app/src/main/res/values-sw410dp/: dimens.xml
ChatWithFirebase/app/src/main/res/values-sw430dp/: dimens.xml
ChatWithFirebase/app/src/main/res/values-sw440dp/: dimens.xml
ChatWithFirebase/app/src/main/res/values-sw450dp/: dimens.xml
ChatWithFirebase/app/src/main/res/values-sw460dp/: dimens.xml
(+66 files in other folders)
