<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/bg_gradient">


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/editTextEmail"
        android:layout_width="@dimen/dp320"
        android:layout_height="wrap_content"
        android:hint="Your Email"
        android:inputType="textEmailAddress"
        android:textSize="@dimen/dp25"
        app:layout_constraintBottom_toTopOf="@+id/editTextPasswordReset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        app:met_floatingLabel="normal"></com.rengwuxian.materialedittext.MaterialEditText>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.83" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/editTextPassword"
        android:layout_width="@dimen/dp320"
        android:layout_height="wrap_content"
        android:hint="Enter Your Password"
        android:inputType="textPassword"
        android:textSize="@dimen/dp25"
        app:layout_constraintBottom_toTopOf="@+id/checkbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPasswordReset"
        app:met_floatingLabel="normal" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/editTextPasswordReset"
        android:layout_width="@dimen/dp320"
        android:layout_height="wrap_content"
        android:hint="Re-enter Your Password"

        android:inputType="textPassword"
        android:textSize="@dimen/dp25"
        app:layout_constraintBottom_toTopOf="@+id/editTextPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail"
        app:met_floatingLabel="normal" />

    <Button
        android:id="@+id/buttonResetPass"
        android:layout_width="@dimen/dp250"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border3"
        android:text="Access change password"
        android:textAllCaps="false"
        android:textColor="#Ffff"
        android:textSize="@dimen/dp17"
        app:layout_constraintBottom_toTopOf="@+id/buttonComback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <Button
        android:id="@+id/buttonComback"
        android:layout_width="@dimen/dp250"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border"
        android:text="Back to Home"
        android:textAllCaps="false"
        android:textSize="@dimen/dp17"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonResetPass" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Password"
        android:textColor="#FFFF"
        app:layout_constraintBottom_toTopOf="@+id/buttonResetPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword"></androidx.appcompat.widget.AppCompatCheckBox>
</androidx.constraintlayout.widget.ConstraintLayout>